  var I18n = {
    en: {},
    ko: {
      'Add new frame': '새 프레임 추가',
      'New Piskel': '새 프로젝트',
      'Piskel - preview': '미리보기',
      'Layer': '레이어',
      'Original size preview': '원본 사이즈 미리보기',
      'Best size preview': '적정 사이즈 미리보기',
      'Full size preview': '풀 사이즈 미리보기',
      'Toggle onion skin': '양파껍질 토글',
      'Create a layer': '새 레이어 생성',
      'Clone current layer': '현재 레이어 복제',
      'Move to the bottom': '맨 아래로 이동',
      'Move layer up': '레이어를 위로 이동',
      'Move to the top': '맨 위로 이동',
      'Opacity defined in PREFERENCES': '설정 메뉴 불투명도',
      'Preview all layers': '모든 레이어 미리보기',
      'Pen tool': '펜 툴',
      'Vertical Mirror pen': '종방향 거울 펜',
      'Use horizontal axis': '횡축 사용',
      'Use horizontal and vertical axis': '종횡 축 사용',
      'Paint bucket tool': '페인트 통 툴',
      'Paint all pixels of the same color': '모든 픽셀을 같은 색상으로 칠함',
      'Eraser tool': '지우개 툴',
      'Stroke tool': '선 툴',
      'Hold shift to draw straight lines': 'Shift 키를 누른 상태에서 직선을 그립니다.',
      'Rectangle tool': '사각형 툴',
      'Circle tool': '원 툴',
      'Move tool': '이동 툴',
      'Wrap canvas borders': '캔버스 테두리 바꾸기',
      'Shape selection': '모양 선택',
      'Rectangle selection': '사각형 선택',
      'Lasso selection': '올가미 선택',
      'Lighten': '밝게',
      'Darken': '어둡게',
      'Apply only once per pixel': '픽셀당 한번만 적용',
      'Dithering tool': '디더링 툴',
      'Color picker': '색상 선택',
      'Flip vertically': '위아래 뒤집기',
      'Flip horizontally': '좌우 뒤집기',
      'Apply to all layers': '모든 레이어에 적용',
      'Apply to all frames': '모든 프레임에 적용',
      'Counter-clockwise rotation': '반시계방향 회전',
      'Clockwise rotation': '시계방향 회전',
      'Clone current layer to all frames': '현재 레이어를 모든 프레임으로 복제',
      'Align image to the center': '이미지를 가운데로 정렬',
      'Crop the sprite': '스프라이트 잘라내기',
      'Crop to fit the content or the selection. Applies to all frames and layers!': '내용 또는 선택 영역에 맞게 자릅니다. 모든 프레임과 레이어에 적용됩니다!',
      'Keep 1 to 1 ratio': '1 대 1 비율 유지',
      'Drag the selection to move it. You may switch to other layers and frames.': '선택된 것을 드래그하여 이동하십시오. 다른 레이어와 프레임으로 전환 할 수 있습니다.',
      'Copy the selected area': '선택한 영역 복사',
      'Paste the copied area': '복사한 영역 붙여 넣기',
      'Hold to move the content': '이동중 콘텐츠 고정',
      'Duplicate this frame': '이 프레임 복제',
      'Delete this frame': '이 프레임 삭제',
      'Vertical mirror pen tool': '수직 거울 펜 도구',
      'Magic bucket tool': '매직 버킷 도구',
      'Eraser pen tool': '지우개 펜 도구',
      'Lighten tool': '밝게 툴',
      'Cut selection': '선택 자르기',
      'Copy selection': '선택 복사',
      'Paste selection': '선택 붙여넣기',
      'Delete selection': '선택 삭제',
      'Commit selection': '선택 커밋',
      'Reset zoom level': '줌 레벨 리셋',
      'Increase zoom level': '줌 레벨 +',
      'Decrease zoom level': '줌 레벨 -',
      'Increase pen size': '펜 크기 +',
      'Decrease pen size': '펜 크기 -',
      'Undo': '되돌리기',
      'Redo': '다시하기',
      'Select previous frame': '이전 프레임 선택',
      'Select next frame': '다음 프레임 선택',
      'Create new empty frame': '새 빈 프레임 만들기',
      'Duplicate selected frame': '선택한 프레임 복제',
      'Open the keyboard shortcut cheatsheet': '키보드 단축키를 열기',
      'Select original size preview': '원본 크기 미리보기 선택',
      'Select best size preview': '최적 크기 미리보기 선택',
      'Select full size preview': '꽉찬 미리보기 선택',
      'Toggle layer preview': '레이어 미리보기 토글',
      'Open merge animation popup': '병합 애니메이션 팝업 열기',
      'Close an opened popup': '열린 팝업을 닫기',
      'Move viewport up': '뷰포트를 위로 이동',
      'Move viewport right': '뷰포트를 우로 이동',
      'Move viewport down': '뷰포트를 아래로 이동',
      'Move viewport left': '뷰포트를 좌로 이동',
      'Save the current sprite': '현재 스프라이트 저장하기',
      '(desktop) Open a .piskel file': '(desktop) .piskel 파일 열기',
      '(desktop) Save as new': '(desktop) 다른 이름으로 저장',
      'Swap primary/secondary colors': '기본 / 보조 색상 교체',
      'Reset default colors': '기본 색상 재설정',
      'Open the palette creation popup': '팔레트 생성 팝업을 열기',
      'Select the previous color in the current palette': '현재 팔레트에서 이전 색상 선택',
      'Select the next color in the current palette': '현재 팔레트에서 다음 색상 선택',
      'Select a palette color in the current palette': '현재 팔레트에서 팔레트 색상 선택',
      'Shortcut cannot be remapped': '단축키를 다시 매핑 할 수 없습니다.',
      'Click to edit the key': '키를 편집하려면 클릭하십시오.',
      'Click on a shortcut to change the key.': '키를 변경하려면 단축키를 클릭하십시오.',
      'When the shortcut blinks, press the key on your keyboard to assign it.': '단축키가 깜박이면 키보드의 키를 눌러 지정합니다.',
      'White shortcuts can not be edited.': '흰색 단축키는 편집 할 수 없습니다.',
      'Click on \'Restore default shortcuts\' to erase all custom shortcuts.': '\'기본 단축키로 복원\'을 클릭하여 모든 사용자지정 단축키를 지웁니다.',
      'Pen size': '펜 사이즈',
      'from 1 to 4 pixels': '1 ~ 4 픽셀',
      'Open preview in popup': '팝업에서 미리보기 열기',
      'Layers': '레이어',
      'Transform': '변형',
      'Palettes': '팔레트',
      'Create a new palette': '새 팔레트 생성',
      'Manage this palette': '이 팔레트 관리',
      'PREFERENCES': '설정',
      'RESIZE': '리사이즈',
      'Resize the drawing area': '그리기 영역 크기 조정',
      'SAVE': '저장',
      'Save to your gallery, save locally or export as a file': '갤러리에 저장, 로컬 저장 또는 파일로 내보내기',
      'EXPORT': '내보내기',
      'Export as Image, as Spritesheet or as Animated GIF': '이미지, 스프라이트 시트 또는 애니메이션 GIF로 내보내기',
      'IMPORT': '가져오기',
      'Import an existing image, an animated GIF or a .piskel file': '기존 이미지, 애니메이션 GIF 또는 .piskel 파일 가져 오기',
      'Keyboard shortcuts': '단축키',
      'Performance problem detected, learn more.': '성능 문제가 감지되었습니다.',
      'Current colors': '현재 색상',
      'Move layer down': '레이어를 아래로 이동',
      'Edit layer name': '레이어 이름 수정',
      'Merge with layer below': '아래 레이어와 병합',
      'Delete selected layer': '선택한 레이어 삭제',
      'View more tools': '더 많은 도구보기',
      'Settings': '설정',
      'Scale the animation for export': '내보내기 용 애니메이션 축척',
      'Scale': '축척',
      'Resolution': '해상도',
      'GIF': 'GIF',
      'PNG': 'PNG',
      'Zip': 'Zip',
      'Others': '기타',

      'Exported_image_as_data-uri': '데이터를 data-uri로 내보내기',
      'Data-uri_for_the_exported_framesheet': '내보낸 프레임 시트의 data-uri',
      'Primary_-_left_mouse_button': '기본 - 마우스 왼쪽 버튼',
      'Secondary_-_right_mouse_button': '보조 - 마우스 오른쪽 버튼',
      'Swap_colors_(X)': '색상 바꾸기 (X)',
      'No_color_in_this_palette...': '이 팔레트에 색상 없음 ...',
      'Export': '내보내기',
      'Load_from_Browser': '브라우저에서 불러오기',
      'Browse_local_saves': '로컬에 저장된 파일 찾기',
      'Load_.piskel_file': '.piskel파일에서 불러오기',
      'Browse_.piskel_files': '.piskel 파일 찾기',
      'Import_From_Picture': '그림에서 가져오기',
      'Browse_images': '이미지 찾아보기',
      'Recover_recent_sessions': '최근 세션 복구',
      'Browse_backups_of_previous_sessions.': '이전 세션의 백업 찾아보기',
      'Browse_backups': '백업 찾아보기',
      'Maintain_aspect_ratio': '종횡비 유지',
      'Resize_canvas_content': '캔바스 내용 크기 조정',
      'Anchor': '앵커',
      'Resize': '리사이즈',
      'Default_size': '기본 사이즈',
      'Width': '너비',
      'Height': '높이',
      'Set_default': '기본으로 설정하기',
      'Sprite_Information': '스프라이트 정보',
      'Title_': '타이틀 ',
      'Description_': '설명 ',
      'Public :': '공개 :',
      'Your_piskel_will_be_stored_online_in_your_gallery': '프로젝트는 갤러리에 온라인으로 저장됩니다.',
      'Saving_to_the_gallery_might_fail_due_to_the_sprite_size': '갤러리에 저장하는 것은 스프라이트 크기로 인해 실패 할 수 있습니다.',
      'Save_online': '온라인에 저장',
      'Save_offline_in_Browser': '브라우저에 오프라인으로 저장',
      'Your_piskel_will_be_saved_locally_and_will_only_be_accessible_from_this_browser.': '프로젝트는 로컬에 저장되며이 브라우저에서만 액세스 할 수 있습니다.',
      'Save_as_File': '파일로 저장',
      'Save': '저장',
      'Save_as_other': '다른 이름으로 저장',
      'Save_offline_as_File': '파일을 오프라인으로 저장',
      'Save_as_.piskel': '.piskel로 저장',
      'Your_sprite_will_be_downloaded_as_a_.piskel_file.': '스프라이트가 .piskel 파일로 다운로드됩니다.',
      'Disabled_in_tile_mode': '타일 ​​모드에서 사용 중지',
      'Building_animated_GIF_...': '애니메이션 GIF 생성중...',
      'Your_image_is_now_available_at_:_': '이제 귀하의 이미지를 사용할 수 있음 : ',
      'Replace_all_custom_shortcuts_by_the_default_Piskel_shortcuts_?': '모든 사용자정의 단축키를 피스켈  기본 단축키로 바꿉니까?',
      'Misc': '기타',
      'Grid': '그리드',
      'Tile_mode': '타일 ​​모드',
      'Background': '배경',
      'Layer_opacity': '레이어 불투명도',
      'Maximum_FPS': '최대 FPS',
      'Color_format': '컬러 포맷',
      'Piskel': '피스켈',
      'Save_in_Browser': '브라우저에 저장',
      'Convert_your_sprite_to_an_animated_GIF.': '스프라이트를 애니메이션 GIF로 변환',
      'Loop_repeatedly': '반복',
      'Download': '다운로드',
      'Upload': '업로드',
      'Download_as_an_animated_GIF.': '애니메이션 GIF로 다운로드',
      'Upload_as_an_animated_GIF_to_a_public_URL.': '공개 URL에 애니메이션 GIF로 업로드',
      'Export_your_animation_as_a_PNG_spritesheet_containing_all_frames.': '애니메이션을 모든 프레임을 포함하는 PNG 스프라이트 시트로 내보냅니다.',
      'Disabled in tile mode': '타일 ​​모드에서 사용 중지',

      'Create Palette': '팔레트 생성',

      'Create_Palette': '팔레트 생성',
      'Current colors clone': '현재 색상 복제',
      'Import_from_file': '파일에서 가져오기',
      'Name': '이름',
      'palette_name_...': '팔레트 이름 ...',
      'Download_the_palette_as_a_GPL_file': '팔레트를 GPL 파일로 다운로드',
      'Download_as_file': '파일로 다운로드',
      'Import_palette_from_an_existing_Image_or_from_a_palette_file': '기존 이미지 또는 팔레트 파일에서 팔레트 가져오기',
      'Cancel': '취소',
      'Delete': '삭제',
      'New palette': '새 팔레트',
      'Edit Palette': '팔레트 수정',

      'To_data-uri': '데이터 URI로',
      'Open_the_PNG_export_in_your_browser_as_a_data': 'PNG 내보내기된 데이터를 브라우저에서 열기',
      'ZIP_archive_containing_one_PNG_for_each_frame._File_names_will_start_with_the_prefix_below.': '프레임마다 하나의 PNG로 저장된 ZIP 압축파일. 파일이름 접두어는 아래와 같습니다.',
      'Export_for_PixiJS_Movie:_':'PixiJS용 영상으로 내보내기: ',
      'Spritesheet_with_JSON_metadata': 'JSON 메타데이터와 스프라이트시트',
      'Prefix': '접두어',
      'Split_by_layers': '레이어별로 분할',
      'Download_ZIP': 'ZIP 다운로드',
      'sprite_': '스프라이트_',

      'Less_usual_export_formats._Feedback_and_improvements_welcome.': '덜 일반적인 내보내기 형식. 피드백과 개선을 환영합니다.',
      'Export_as_C_File:_' : 'C 파일로 내보내기: ',
      'C_file_with_frame_rendered_as_array.': '배열로 렌더링 된 프레임이있는 C 파일.',
      'Download_C_file': 'C 파일 다운로드',
      'Export_selected_frame_as_PNG_File:_' : '선택한 프레임을 PNG 파일로 내보내기: ',
      'PNG_export_of_the_currently_selected_frame.': '현재 선택된 프레임을 PNG로 내보내기.',

      'Enable_grid': '눈금 사용',
      'Grid_size': '눈금 사이즈',
      'Grid_spacing': '눈금 간격',
      'Grid_color': '눈금 색상',

      'Enable_tile_mode': '타일 ​​모드 사용',
      'Mask_opacity': '마스크 불투명도',
      'Keyboard_shortcuts': '키보드 단축키',
      'Tool_shortcuts': '도구 단축키',
      'Misc_shortcuts': '기타 단축키',
      'Selection_shortcuts': '선택 단축키',
      'Color_shortcuts': '색상 단축키',
      'Storage_shortcuts': '저장 단축키',
      'Customize_shortcuts_?': '사용자정의 단축키',
      'Restore_default_shortcuts': '단축키 기본값 복원',
      'Create_a_new_sprite': '새 스프라이트 만들기',

      'LOGIN_TO_A' : '',
      'LOGIN_TO_B' : '에 로그인하여 온라인으로 스프라이트를 저장하고 공유하십시오.',
      'LOGIN_TO_SITE' : 'piskelapp.com',
      'LOGIN_TO_SITE_URL' : 'https://www.piskelapp.com',

      'light_/_high_contrast': '밝은 / 고대비',
      'medium_/_high_contrast': '보통 / 고대비',
      'medium_/_low_contrast': '보통 / 저대비',
      'dark_/_low_contrast': '어두운 / 저대비',

      'Browse_Local_Piskels': '로컬 Piskel 찾아보기',
      'Date': '날짜',
      'Actions': '액션',
      'If_you_forgot_to_save_your_work_or_if_Piskel_crashed': '작업 내용을 저장하지 않았거나 Piskel이 손상된 경우 아래에 자동 백업 된 세션 중 하나를 복원하십시오 (최대 10 개 세션).',
      'Backups_may_be_erased_without_notice': '백업은 예고없이 지워질 수 있으므로 최대한 빨리 파일이나 갤러리에 저장하십시오.',
      'No_session_found_...': '세션을 찾을 수 없습니다...',
      'Could_not_load_backup_sessions,_something_went_wrong.': '백업세션을 로드 할 수 없습니다. 문제가 발생했습니다.',
      'View': '보기',
      'back': '뒤로',
      'No_snapshot_found_...': '스냅샷을 찾을 수 없습니다...',
      'Could_not_load_snapshots,_something_went_wrong.': '스냅샷을 로드 할 수 없습니다. 문제가 발생했습니다.',
      'Load': '불러오기',
      'Session_recorded': '세션 기록 : ',

      'Load_a_local_piskel_saved_in_this_Browser': '이 브라우저에 저장된 <span class="import-highlight">로컬 piskel</span>을 불러오기',
      'Load_a_.piskel_file_from_your_computer' : '컴퓨터에서 <span class="import-highlight">.piskel</span>파일 불러오기',
      'Supports_PNG,_JPG,_BMP,_Animated_GIF' : '<span class="import-highlight">PNG, JPG, BMP, 움직이는 GIF파일</span>을 지원합니다.',
    },

    lang: 'ko',

    list: '',
    cnt: 0,

    translate: function (KEY) {
      if (this.lang === 'en') {
        return KEY;
      } else {
        if (this[ this.lang ][ KEY ] === undefined) {
          //prompt(KEY);

          this.list += "'" + KEY + "': '',\n";
          this.cnt++;

          if (this.cnt > 15) {
            //prompt('', this.list);
          }
          console.log(this.list);


          return KEY;
        } else {
          return this[ this.lang ][ KEY ];
        }
      }
    }
  };
