// TODO(grosbouddha): put under pskl namespace.
var I18n = {
  en: {},
  ko: {
    'Add new frame': '새 프레임 추가',
    'New Piskel': '새 프로젝트',
    'Piskel - preview': '미리보기',
    'Layer': '레이어',
    'Original size preview': '원본 사이즈 미리보기',
    'Best size preview': '적정 사이즈 미리보기',
    'Full size preview': '풀 사이즈 미리보기',
    'Toggle onion skin': '양파껍질 토글',
    'Create a layer': '새 레이어 생성',
    'Clone current layer': '현재 레이어 복제',
    'Move to the bottom': '맨 아래로 이동',
    'Move layer up': '레이어를 위로 이동',
    'Move to the top': '맨 위로 이동',
    'Opacity defined in PREFERENCES': '설정 메뉴 불투명도',
    'Preview all layers': '모든 레이어 미리보기',
    'Pen tool': '펜 툴',
    'Vertical Mirror pen': '종방향 거울 펜',
    'Use horizontal axis': '횡축 사용',
    'Use horizontal and vertical axis': '종횡 축 사용',
    'Paint bucket tool': '페인트 통 툴',
    'Paint all pixels of the same color': '모든 픽셀을 같은 색상으로 칠함',
    'Eraser tool': '지우개 툴',
    'Stroke tool': '선 툴',
    'Hold shift to draw straight lines': 'Shift 키를 누른 상태에서 직선을 그립니다.',
    'Rectangle tool': '사각형 툴',
    'Circle tool': '원 툴',
    'Move tool': '이동 툴',
    'Wrap canvas borders': '캔버스 테두리 바꾸기',
    'Shape selection': '모양 선택',
    'Rectangle selection': '사각형 선택',
    'Lasso selection': '올가미 선택',
    'Lighten': '밝게',
    'Darken': '어둡게',
    'Apply only once per pixel': '픽셀당 한번만 적용',
    'Dithering tool': '디더링 툴',
    'Color picker': '색상 선택',
    'Flip vertically': '위아래 뒤집기',
    'Flip horizontally': '좌우 뒤집기',
    'Apply to all layers': '모든 레이어에 적용',
    'Apply to all frames': '모든 프레임에 적용',
    'Counter-clockwise rotation': '반시계방향 회전',
    'Clockwise rotation': '시계방향 회전',
    'Clone current layer to all frames': '현재 레이어를 모든 프레임으로 복제',
    'Align image to the center': '이미지를 가운데로 정렬',
    'Crop the sprite': '스프라이트 잘라내기',
    'Crop to fit the content or the selection. Applies to all frames and layers!': '내용 또는 선택 영역에 맞게 자릅니다. 모든 프레임과 레이어에 적용됩니다!',
    'Keep 1 to 1 ratio': '1 대 1 비율 유지',
    'Drag the selection to move it. You may switch to other layers and frames.': '선택된 것을 드래그하여 이동하십시오. 다른 레이어와 프레임으로 전환 할 수 있습니다.',
    'Copy the selected area': '선택한 영역 복사',
    'Paste the copied area': '복사한 영역 붙여 넣기',
    'Hold to move the content': '이동중 콘텐츠 고정',
    'Duplicate this frame': '이 프레임 복제',
    'Delete this frame': '이 프레임 삭제',
    'Vertical mirror pen tool': '수직 거울 펜 도구',
    'Magic bucket tool': '매직 버킷 도구',
    'Eraser pen tool': '지우개 펜 도구',
    'Lighten tool': '밝게 툴',
    'Cut selection': '선택 자르기',
    'Copy selection': '선택 복사',
    'Paste selection': '선택 붙여넣기',
    'Delete selection': '선택 삭제',
    'Commit selection': '선택 커밋',
    'Reset zoom level': '줌 레벨 리셋',
    'Increase zoom level': '줌 레벨 +',
    'Decrease zoom level': '줌 레벨 -',
    'Increase pen size': '펜 크기 +',
    'Decrease pen size': '펜 크기 -',
    'Undo': '되돌리기',
    'Redo': '다시하기',
    'Select previous frame': '이전 프레임 선택',
    'Select next frame': '다음 프레임 선택',
    'Create new empty frame': '새 빈 프레임 만들기',
    'Duplicate selected frame': '선택한 프레임 복제',
    'Open the keyboard shortcut cheatsheet': '키보드 단축키를 열기',
    'Select original size preview': '원본 크기 미리보기 선택',
    'Select best size preview': '최적 크기 미리보기 선택',
    'Select full size preview': '꽉찬 미리보기 선택',
    'Toggle layer preview': '레이어 미리보기 토글',
    'Open merge animation popup': '병합 애니메이션 팝업 열기',
    'Close an opened popup': '열린 팝업을 닫기',
    'Move viewport up': '뷰포트를 위로 이동',
    'Move viewport right': '뷰포트를 우로 이동',
    'Move viewport down': '뷰포트를 아래로 이동',
    'Move viewport left': '뷰포트를 좌로 이동',
    'Save the current sprite': '현재 스프라이트 저장하기',
    '(desktop) Open a .piskel file': '(desktop) .piskel 파일 열기',
    '(desktop) Save as new': '(desktop) 다른 이름으로 저장',
    'Swap primary/secondary colors': '기본 / 보조 색상 교체',
    'Reset default colors': '기본 색상 재설정',
    'Open the palette creation popup': '팔레트 생성 팝업을 열기',
    'Select the previous color in the current palette': '현재 팔레트에서 이전 색상 선택',
    'Select the next color in the current palette': '현재 팔레트에서 다음 색상 선택',
    'Select a palette color in the current palette': '현재 팔레트에서 팔레트 색상 선택',
    'Shortcut cannot be remapped': '단축키를 다시 매핑 할 수 없습니다.',
    'Click to edit the key': '키를 편집하려면 클릭하십시오.',
    'Click on a shortcut to change the key.': '키를 변경하려면 단축키를 클릭하십시오.',
    'When the shortcut blinks, press the key on your keyboard to assign it.': '단축키가 깜박이면 키보드의 키를 눌러 지정합니다.',
    'White shortcuts can not be edited.': '흰색 단축키는 편집 할 수 없습니다.',
    'Click on \'Restore default shortcuts\' to erase all custom shortcuts.': '\'기본 단축키로 복원\'을 클릭하여 모든 사용자지정 단축키를 지웁니다.',
    'Pen size': '펜 사이즈',
    'from 1 to 4 pixels': '1 ~ 4 픽셀',
    'Open preview in popup': '팝업에서 미리보기 열기',
    'Layers': '레이어',
    'Transform': '변형',
    'Palettes': '팔레트',
    'Create a new palette': '새 팔레트 생성',
    'Manage this palette': '이 팔레트 관리',
    'PREFERENCES': '설정',
    'RESIZE': '리사이즈',
    'Resize the drawing area': '그리기 영역 크기 조정',
    'SAVE': '저장',
    'Save to your gallery, save locally or export as a file': '갤러리에 저장, 로컬 저장 또는 파일로 내보내기',
    'EXPORT': '내보내기',
    'Export as Image, as Spritesheet or as Animated GIF': '이미지, 스프라이트 시트 또는 애니메이션 GIF로 내보내기',
    'IMPORT': '가져오기',
    'Import an existing image, an animated GIF or a .piskel file': '기존 이미지, 애니메이션 GIF 또는 .piskel 파일 가져 오기',
    'Keyboard shortcuts': '단축키',
    'Performance problem detected, learn more.': '성능 문제가 감지되었습니다.',
    'Current colors': '현재 색상',
    'Move layer down': '레이어를 아래로 이동',
    'Edit layer name': '레이어 이름 수정',
    'Merge with layer below': '아래 레이어와 병합',
    'Delete selected layer': '선택한 레이어 삭제',
    'View more tools': '더 많은 도구보기',
  },

  lang: 'ko',

  list: '',
  cnt: 0,

  translate: function (KEY) {
    if (this.lang === 'en') {
      return KEY;
    } else {
      if (this[ this.lang ][ KEY ] === undefined) {
        //prompt(KEY);

        this.list += "'" + KEY + "': '',\n";
        this.cnt++;

        if (this.cnt > 15) {
          //prompt('', this.list);
        }
        console.log(this.list);


        return KEY;
      } else {
        return this[ this.lang ][ KEY ];
      }
    }
  }
};
